# f12026

./: .gitignore  DEPLOY.md  capacitor.config.json  package-lock.json  package.json  server.js
android/: gradle.properties
android/app/: build.gradle
android/app/src/main/java/com/f1tting/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/: bets.json
deploy/: Caddyfile  Caddyfile.betsel.example  deploy.sh  f1-betting.service
docs/: altstore-utan-developer-konto.md  mobile.md
public/: admin.html  admin.js  altstore-source.json  app-installation.html  app-installation.js  app.js  dashboard.html  dashboard.js  index.html  manifest.webmanifest  settlement.html  settlement.js  styles.css  sw.js
scripts/: build-apk.sh  write-local-properties.js
